PKG="canaima-desarrollador"
VERDE="\e[1;32m"
ROJO="\e[1;31m"
AMARILLO="\e[1;33m"
BOLD="\e[1m"
FIN="\e[0m"
CONF="${HOME}/.config/canaima-desarrollador/usuario.conf"
FUNCIONES="/usr/share/canaima-desarrollador/scripts/funciones-desarrollador.sh"
PLANTILLAS="/usr/share/canaima-desarrollador/plantillas/"
