PKG="canaima-desarrollador"
VERDE="\e[1;32m"
ROJO="\e[1;31m"
AMARILLO="\e[1;33m"
FIN="\e[0m"
CONF="/home/desarrollo/canaima-desarrollador-1.0+0/conf/usuario.conf"
FUNCIONES="/home/desarrollo/canaima-desarrollador-1.0+0/scripts/funciones-desarrollador.sh"
PLANTILLAS="/home/desarrollo/canaima-desarrollador-1.0+0/plantillas/"
