\select@language {spanish}
\contentsline {chapter}{\numberline {1}\textbf {CANAIMA-DESARROLLADOR}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Un conjunto de herramientas para la eliminaci\IeC {\'o}n de las barreras tecnol\IeC {\'o}gicas}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\textbf {MODO DE USO}}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\textbf {DESCRIPCI\IeC {\'O}N}}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\textbf {AYUDANTES DE CANAIMA DESARROLLADOR}}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\textbf {CREAR PROYECTO / DEBIANIZAR}}{5}{subsection.1.1.4}
\contentsline {subsubsection}{USO}{5}{subsubsection*.2}
\contentsline {subsubsection}{PAR\IeC {\'A}METROS}{5}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.1.5}\textbf {CREAR FUENTE}}{5}{subsection.1.1.5}
\contentsline {subsubsection}{USO}{6}{subsubsection*.4}
\contentsline {subsubsection}{PAR\IeC {\'A}METROS}{6}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.1.6}\textbf {EMPAQUETAR}}{6}{subsection.1.1.6}
\contentsline {subsubsection}{USO}{6}{subsubsection*.6}
\contentsline {subsubsection}{PAR\IeC {\'A}METROS}{6}{subsubsection*.7}
\contentsline {subsection}{\numberline {1.1.7}\textbf {DESCARGAR}}{6}{subsection.1.1.7}
\contentsline {subsubsection}{USO}{7}{subsubsection*.8}
\contentsline {subsubsection}{PAR\IeC {\'A}METROS}{7}{subsubsection*.9}
\contentsline {subsection}{\numberline {1.1.8}\textbf {REGISTRAR}}{7}{subsection.1.1.8}
\contentsline {subsubsection}{USO}{7}{subsubsection*.10}
\contentsline {subsubsection}{PAR\IeC {\'A}METROS}{7}{subsubsection*.11}
\contentsline {subsection}{\numberline {1.1.9}\textbf {ENVIAR}}{8}{subsection.1.1.9}
\contentsline {subsubsection}{USO}{8}{subsubsection*.12}
\contentsline {subsubsection}{PAR\IeC {\'A}METROS}{8}{subsubsection*.13}
\contentsline {subsection}{\numberline {1.1.10}\textbf {ACTUALIZAR}}{8}{subsection.1.1.10}
\contentsline {subsubsection}{USO}{9}{subsubsection*.14}
\contentsline {subsubsection}{PAR\IeC {\'A}METROS}{9}{subsubsection*.15}
\contentsline {subsection}{\numberline {1.1.11}\textbf {DESCARGAR TODO}}{9}{subsection.1.1.11}
\contentsline {subsubsection}{USO}{9}{subsubsection*.16}
\contentsline {subsubsection}{PAR\IeC {\'A}METROS}{9}{subsubsection*.17}
\contentsline {subsection}{\numberline {1.1.12}\textbf {REGISTRAR TODO}}{9}{subsection.1.1.12}
\contentsline {subsubsection}{USO}{9}{subsubsection*.18}
\contentsline {subsubsection}{PAR\IeC {\'A}METROS}{10}{subsubsection*.19}
\contentsline {subsection}{\numberline {1.1.13}\textbf {ENVIAR TODO}}{10}{subsection.1.1.13}
\contentsline {subsubsection}{USO}{10}{subsubsection*.20}
\contentsline {subsubsection}{PAR\IeC {\'A}METROS}{10}{subsubsection*.21}
\contentsline {subsection}{\numberline {1.1.14}\textbf {ACTUALIZAR TODO}}{10}{subsection.1.1.14}
\contentsline {subsubsection}{USO}{10}{subsubsection*.22}
\contentsline {subsubsection}{PAR\IeC {\'A}METROS}{10}{subsubsection*.23}
\contentsline {subsection}{\numberline {1.1.15}\textbf {EMPAQUETAR VARIOS}}{10}{subsection.1.1.15}
\contentsline {subsubsection}{USO}{11}{subsubsection*.24}
\contentsline {subsubsection}{PAR\IeC {\'A}METROS}{11}{subsubsection*.25}
\contentsline {subsection}{\numberline {1.1.16}\textbf {EMPAQUETAR TODO}}{11}{subsection.1.1.16}
\contentsline {subsubsection}{USO}{11}{subsubsection*.26}
\contentsline {subsubsection}{PAR\IeC {\'A}METROS}{11}{subsubsection*.27}
\contentsline {subsection}{\numberline {1.1.17}\textbf {LISTAR REMOTOS}}{11}{subsection.1.1.17}
\contentsline {subsubsection}{USO}{11}{subsubsection*.28}
\contentsline {subsubsection}{PAR\IeC {\'A}METROS}{12}{subsubsection*.29}
\contentsline {subsection}{\numberline {1.1.18}\textbf {LISTAR LOCALES}}{12}{subsection.1.1.18}
\contentsline {subsubsection}{USO}{12}{subsubsection*.30}
\contentsline {subsubsection}{PAR\IeC {\'A}METROS}{12}{subsubsection*.31}
\contentsline {chapter}{\numberline {2}\textbf {Manual para el Desarrollador}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}\textbf {Sobre el Ciclo de Desarrollo de Canaima}}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\textquestiondown }Quienes son los actores?}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cocinando una nueva versi\IeC {\'o}n de Canaima GNU/Linux}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Etapas de Desarrollo}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}\textbf {Versionando con GIT}}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\textquestiondown }Por qu\IeC {\'e} necesito versionamiento?}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\IeC {\textquestiondown }Y por qu\IeC {\'e} GIT?}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\IeC {\textquestiondown }C\IeC {\'o}mo uso GIT?}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Uso de un repositorio en l\IeC {\'\i }nea}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Comenzando a trabajar}{17}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Programaci\IeC {\'o}n Colaborativa}{18}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}\textbf {Empaquetando con git-buildpackage}}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}T\IeC {\'e}rminos Fundamentales}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Empezando}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Debianizando el c\IeC {\'o}digo fuente}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Realizar cambios al c\IeC {\'o}digo fuente}{23}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Versionar los cambios}{24}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Generar el paquete fuente}{24}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Publicar los cambios}{25}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Generar el paquete binario}{25}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Hoja Resumen (cheat sheet) del flujo de trabajo}{25}{subsection.2.3.9}
\contentsline {chapter}{\numberline {3}\textbf {Gu\IeC {\'\i }a de Referencia para el Desarrollador}}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}\textbf {Programas que necesitas para el desarrollo}}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}\textbf {Desarrollador oficial de Canaima}}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'a}s informaci\IeC {\'o}n}{29}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}\textbf {Primeros Pasos}}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Elige el programa}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Obt\IeC {\'e}n el programa y pru\IeC {\'e}balo}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Nombre del paquete y versi\IeC {\'o}n}{32}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\IeC {\guillemotleft }Debianizaci\IeC {\'o}n\IeC {\guillemotright } inicial}{32}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Modificar las fuentes}{33}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Instalaci\IeC {\'o}n en un subdirectorio}{34}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Bibliotecas diferentes}{36}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}\textbf {Las cosas necesarias bajo debian}}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}El fichero \IeC {\guillemotleft }control\IeC {\guillemotright }}{37}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}El fichero \IeC {\guillemotleft }copyright\IeC {\guillemotright }}{41}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}El fichero \IeC {\guillemotleft }changelog\IeC {\guillemotright }}{42}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}El fichero \IeC {\guillemotleft }rules\IeC {\guillemotright }}{43}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}\textbf {Otros ficheros en el directorio debian}}{47}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}README.debian (L\IeC {\'E}EME.debian)}{47}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}conffiles}{48}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}cron.d.ex}{48}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}dirs}{48}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}docs}{49}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}emacsen-*.ex}{49}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}init.d.ex}{50}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}manpage.1.ex, manpage.sgml.es}{50}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}menu.ex}{51}{subsection.3.5.9}
\contentsline {subsection}{\numberline {3.5.10}watch.ex}{51}{subsection.3.5.10}
\contentsline {subsection}{\numberline {3.5.11}ex.package.doc-base}{52}{subsection.3.5.11}
\contentsline {subsection}{\numberline {3.5.12}postinst.ex, preinst.ex, postrm.ex y prerm.ex}{52}{subsection.3.5.12}
\contentsline {section}{\numberline {3.6}\textbf {Construir el paquete}}{52}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Reconstrucci\IeC {\'o}n completa}{52}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Reconstrucci\IeC {\'o}n r\IeC {\'a}pida}{54}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}La orden debuild}{54}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Los sistemas dpatch y quilt}{55}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Incluir orig.tar.gz para subir}{55}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}\textbf {C\IeC {\'o}mo comprobar tu paquete para encontrar fallos}}{56}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Los paquetes lintian}{56}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}La orden mc}{56}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}La orden debdiff}{56}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}La orden interdiff}{57}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}La orden debi}{57}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}El paquete pbuilder}{57}{subsection.3.7.6}
\contentsline {section}{\numberline {3.8}\textbf {Actualizar el paquete}}{58}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Nueva revisi\IeC {\'o}n Debian del paquete}{58}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Nueva versi\IeC {\'o}n del programa fuente (b\IeC {\'a}sico)}{58}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Nueva versi\IeC {\'o}n de las fuentes (realista)}{59}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}El archivo orig.tar.gz}{60}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}La orden cvs-buildpackage y similares}{61}{subsection.3.8.5}
\contentsline {subsection}{\numberline {3.8.6}Verificar actualizaciones del paquete}{61}{subsection.3.8.6}
\contentsline {subsection}{\numberline {3.8.7}D\IeC {\'o}nde pedir ayuda}{62}{subsection.3.8.7}
\contentsline {subsection}{\numberline {3.8.8}Ejemplos}{62}{subsection.3.8.8}
