#!/usr/bin/env xdg-open

[Desktop Entry]
Name=Bienvenido a Canaima GNU/Linux
Name[es_VE]=Bienvenido a Canaima GNU/Linux
GenericName=Bienvenido a Canaima GNU/Linux
GenericName[es_VE]=Bienvenido a Canaima GNU/Linux
Comment=Menu de Bienvenida de Canaima GNU/Linux
Comment[es_VE]=Menu de Bienvenida de Canaima GNU/Linux
Exec=canaima-bienvenido
Terminal=false
Type=Application
StartupNotify=true
Icon=/usr/share/icons/canaima-iconos/places/48/distributor-logo.png
Categories=GNOME;GTK;Utility;
X-GNOME-FullName=Bienvenido a Canaima GNU/Linux
X-GNOME-FullName[es]=Bienvenido a Canaima GNU/Linux
